# NexusConnect

./: NexusConnect.sln  README.md  coverlet.runsettings
.github/workflows/: dotnet-ci.yml
NexusConnect.Core/: Calculator.cs  Class1.cs  Connect.cs  NexusConnect.Core.csproj  NexusConnector.cs
NexusConnect.Core.Tests/: CalculatorTests.cs  ConnectTests.cs  ErrorHandlingTests.cs  FluentApiTests.cs  NexusConnect.Core.Tests.csproj  UnitTest1.cs
NexusConnect.Core.Tests/Providers/GitHub/: ErrorHandlingTests.cs  GitHubProviderTests.cs  GitHub_LabelManagementTests.cs
NexusConnect.Core.Tests/Providers/Twitter/: TwitterProviderTests.cs
NexusConnect.Core/Exceptions/: NexusApiAuthorizationException.cs  NexusApiException.cs  NexusApiNotFoundException.cs
NexusConnect.Core/Fluent/: IActionStage.cs  IAuthenticationStage.cs
NexusConnect.Core/Providers/: GitHubProvider.cs  IProvider.cs  TwitterProvider.cs
NexusConnect.Core/Providers/GitHub/: IGitHubActions.cs
NexusConnect.Core/Providers/GitHub/Enums/: IssueState.cs
NexusConnect.Core/Providers/GitHub/Models/: Comment.cs  Issue.cs  Label.cs
NexusConnect.Core/Providers/Twitter/: ITwitterActions.cs
NexusConnect.Core/Providers/Twitter/Models/: Tweet.cs
NexusConnect.Core/docs/: github.md  twitter.md
